23/11 19:30 até 1:30  6 hrs
24/11 16:00 até 20:30 4 hrs 30 min	
25/11 13:30 até 18:00 4 hrs 30 min
26/11 17:30 até 22:30 5 hrs 30 min
27/11 12:30 até 16:00 3 hrs 30 min
29/11 02:30 até 04:50 2 hrs 30 min
29/11 16:00 até 21:00 5 hrs
30/11 13:00 até 19:00 6 hrs
01/12 16:00 até 00:00 8 hrs ~ logon-project
02/12 14:30 até 18:30 4 hrs ~ logon-project
03/12 12:00 até 17:00 5 hrs ~ logon-project
04/12 17:00 até 22:00 5 hrs ~ alien-ifce project
05/12 09:00 até 15:00 6 hrs ~ alien-ifce project
07/12 16:30 até 21:30 5 hrs ~ wba-project
08/12 16:30 até 17:30 1 hrs ~ wba-project
08/12 17:30 até 21:30 4 hrs ~
09/12 09:00 até 13:00 4 hrs ~ wba-project
10/12 09:00 até 12:00 3 hrs ~ wba-project
12/12 00:45 até 03:45 3 hrs ~ wba-project
12/12 17:00 até 22:00 5 hrs ~ wba-project
13/12 13:00 até 19:00 6 hrs ~ wba-project
22/12 00:30 até 05:30 5 hrs ~
23/12 08:30 até 14:30 6 hrs ~ ask-project